course_project/HRManagementSystem.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="HRManagement">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employeeList" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref = "employee" maxOccurs = "unbounded"/>
                      </xs:sequence>  
                    </xs:complexType>
                </xs:element>
                <xs:element name="departmentList" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref = "departmentInfo" maxOccurs = "unbounded"/>
                      </xs:sequence>  
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:key name="departmentKey">
                <xs:selector xpath="departmentList/departmentInfo"/>
                <xs:field xpath="depId"/>
            </xs:key>

            <xs:keyref name="depRef" refer="departmentKey">
                <xs:selector xpath="employeeList/employee"/>
                <xs:field xpath="depId"/>
            </xs:keyref>

            <xs:key name="leaderKey">
                <xs:selector xpath="employeeList/employee"/>
                <xs:field xpath="id"/>
            </xs:key>

            <xs:keyref name="leaderRef" refer="leaderKey">
                <xs:selector xpath="departmentList/departmentInfo"/>
                <xs:field xpath="leaderId"/>
            </xs:keyref>

            <xs:unique name="employeeIdUnique">
                <xs:selector xpath ="employeeList/employee"/>
                <xs:field xpath ="id"/>
            </xs:unique>

            <xs:unique name="depIdUnique">
                <xs:selector xpath ="departmentList/departmentInfo"/>
                <xs:field xpath ="depId"/>
            </xs:unique>

    </xs:element>

    <xs:element name="employee">
        <xs:complexType>
            <xs:sequence> 
                <xs:element name = "id" type="xs:string"/>
                <xs:element name = "depId" type="xs:string"/>
                <xs:element ref = "personal-info"/>
                <xs:element ref = "contact-info"/>
                <xs:element ref = "contract"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name = "personal-info">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="secondName" type="xs:string"/>
                <xs:element name="familyName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name = "contact-info">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email-address" type="email"/>
                <xs:element name="telephone" type="telephone"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="email">
       <xs:restriction base="xs:token">
           <xs:pattern value="[_\-a-zA-Z0-9\.\+]+@[a-zA-Z0-9](\.?[\-a-zA-Z0-9]*[a-zA-Z0-9])*"/>
       </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="telephone">
       <xs:restriction base="xs:string">
           <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}-[0-9]{2}"/>
       </xs:restriction>
   </xs:simpleType> 

    <xs:element name = "contract">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="type" type="contractType"/>
                <xs:element name="signDate" type="xs:date"/>
                <xs:element name="duration" type = "xs:string" minOccurs = "0" maxOccurs = "1"/>
                <xs:element name="endDate" type="xs:date" minOccurs = "0" maxOccurs = "1"/>
                <xs:element name="position" type="xs:string"/>
                <xs:element name="salary" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="contractType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="по заместване"/>
            <xs:enumeration value="срочен"/>
            <xs:enumeration value="безсрочен"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name = "departmentInfo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="depId" type="xs:string"/>
                <xs:element name="departmentName" type="xs:string"/>
                <xs:element name="leaderId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>