course_project/HRManagementSystem.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="HRManagementSystem">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employeeList" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref = "employee" maxOccurs = "unbounded"/>
                      </xs:sequence>  
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="employee">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref = "personal-info"/>
                <xs:element ref = "contact-info"/>
                <xs:element ref = "contract"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name = "personal-info">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="familyName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name = "contact-info">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email-address" type="xs:string"/>
                <xs:element name="telephone" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name = "contract">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="type" type="xs:string"/>
                <xs:element name="signDate" type="xs:date"/>
                <xs:element name="endDate" type="xs:date"/>
                <xs:element name="position" type="xs:string"/>
                <xs:element name="salary" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>